﻿1. Заголовки - http://www.php.su/learnphp/cgi/?headers
2. http://php.net/manual/ru/book.filesystem.php.
3. https://slides.com/alex_novikov/php#/

2. Работа в классе:
2.1 Создать форму, в которую пользователь вносит информацию (например логин), 
полученные данные из формы записать в файл.

2.2 Вытащить данные из файла и вывести через select.


3. Домашнее задание (самостоятельная работа)
3.1 Создать форму с текстовым полем и кнопкой submit. Поль-
зователь должен вводить в текстовое поле название логина, пароля и e-mail адреса.
При нажатии на кнопку submit, должно происходить следующие дей-
ствия:
- название логина, пароля и e-mail адреса из формы должно записываться в файл
users.txt;
- проверка валидации на стороне сервера;
- логин должен быть не менне 3 символов и не более 30 символов;
- логин должен быть уникальным;